# AcmeCorpWinSys

./: AcmeCorpWinSys.sln  README.md
ACWS-ClassLib/: ACWS-ClassLib.csproj  Class1.cs
ACWS-ClassLib/Models/: Participant.cs  PoolEntry.cs  Prize.cs  PrizePool.cs  Product.cs  SerialNumber.cs
ACWS-Data/: ACWS-Data.csproj  ApplicationDbContext.cs
ACWS-Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200524132550_InitialCreate.Designer.cs  20200524132550_InitialCreate.cs  20200525181518_PoolEntryIDAdded.Designer.cs  20200525181518_PoolEntryIDAdded.cs  ApplicationDbContextModelSnapshot.cs
ACWS-Data/Models/: CheckModel.cs  EntriesRequestModel.cs  GenericPagedList.cs  Participant.cs  PoolEntry.cs  Prize.cs  PrizePool.cs  Product.cs  SeedData.cs  SerialNumber.cs  Submission.cs  SubmissionModel.cs
ACWS-Services/: ACWS-Services.csproj  SeedData.cs
ACWS-UnitTests/: ACWS-UnitTests.csproj  UnitTest1.cs
ACWS-WebApp/: ACWS-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ACWS-WebApp/Areas/Identity/: IdentityHostingStartup.cs
ACWS-WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ACWS-WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ACWS-WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ACWS-WebApp/Controllers/: DashboardController.cs  HomeController.cs  SubmissionController.cs
ACWS-WebApp/Data/: ApplicationDbContext.cs
ACWS-WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ACWS-WebApp/Models/: ErrorViewModel.cs
ACWS-WebApp/Properties/: launchSettings.json
ACWS-WebApp/Views/: _ViewImports.cshtml
ACWS-WebApp/Views/Dashboard/: Index.cshtml
ACWS-WebApp/Views/Home/: Check.cshtml  Index.cshtml  Privacy.cshtml  Redeem.cshtml  Tos.cshtml
ACWS-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ACWS-WebApp/wwwroot/css/: site.css
ACWS-WebApp/wwwroot/js/: site.js
(+6 files in other folders)
